server.port= 8181
spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=prueba
spring.datasource.password=pruebapass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
